# PhotoChat

./: build.gradle  photochat.jks
app/: build.gradle
app/src/androidTest/java/com/photo/advanced/photochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/advanced/photochat/: App.java
app/src/main/java/com/photo/advanced/photochat/adapter/: ConversationsAdapter.java  MainViewAdapter.java
app/src/main/java/com/photo/advanced/photochat/controller/activity/: BaseActivity.java  ListUserActivity.java  LoginActivity.java  MainActivity.java  ShowCaptureActivity.java
app/src/main/java/com/photo/advanced/photochat/controller/fragment/: BaseFragment.java  CameraFragment.java  ChatFragment.java  ConversationsFragment.java
app/src/main/java/com/photo/advanced/photochat/helper/: DataHelper.java  PreferencesHelper.java
app/src/main/java/com/photo/advanced/photochat/helper/Security/: AESHelper.java  RSAHelper.java  SecurityHelper.java
app/src/main/java/com/photo/advanced/photochat/model/: Message.java
app/src/main/java/com/photo/advanced/photochat/view/: SnapTabsView.java
app/src/main/res/drawable/: shape_dialog_bg.xml  shape_txtbox_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_capture.xml  dialog_login.xml  dialog_register.xml  fragment_chat.xml  list_item_chat.xml  view_snap_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/photo/advanced/photochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
